MODULE: npm crc 
FUNCTION: crc32:  
2576102432 
 
 
 
MODULE: npm polycrc 
FUNCTION: crc24:  
2431564 
FUNCTION: crc32:  
2576102432 
FUNCTION: crc32c:  
703513354 
 
 
 
MODULE: npm crcfull 
FUNCTION: CRC32:  
-1718864864 
FUNCTION: CRC32_BZIP2:  
-541289311 
FUNCTION: CRC32_C:  
703513354 
FUNCTION: CRC32_D:  
2030897501 
FUNCTION: CRC32_MPEG2:  
541289310 
FUNCTION: CRC32_POSIX:  
-590944142 
FUNCTION: CRC32_Q:  
987975450 
FUNCTION: CRC32_JAMCRC:  
1718864863 
FUNCTION: CRC32_XFER:  
-233198595 
 
 
 
MODULE: npm fast-crc32c 
FUNCTION: fastcrc32c.calculate:  
703513354 
 
 
 
MODULE: npm crc-32 
FUNCTION: crc_32.str:  
-1718864864 
FUNCTION: crc_32.bstr:  
-1718864864 
FUNCTION: crc_32.buf:  
1819766801 
 
 
 
MODULE: cyclic-32 
FUNCTION: cyclic_32:  
1819766801 
 
 
 
