MODULE: npm crc 
FUNCTION: crc32:  
441962088 
 
 
 
MODULE: npm polycrc 
FUNCTION: crc24:  
386243 
FUNCTION: crc32:  
441962088 
FUNCTION: crc32c:  
532424528 
 
 
 
MODULE: npm crcfull 
FUNCTION: CRC32:  
441962088 
FUNCTION: CRC32_BZIP2:  
-1301318134 
FUNCTION: CRC32_C:  
532424528 
FUNCTION: CRC32_D:  
1162534701 
FUNCTION: CRC32_MPEG2:  
1301318133 
FUNCTION: CRC32_POSIX:  
-237249670 
FUNCTION: CRC32_Q:  
-1073111211 
FUNCTION: CRC32_JAMCRC:  
-441962089 
FUNCTION: CRC32_XFER:  
-864676642 
 
 
 
MODULE: npm fast-crc32c 
FUNCTION: fastcrc32c.calculate:  
532424528 
 
 
 
MODULE: npm crc-32 
FUNCTION: crc_32.str:  
441962088 
FUNCTION: crc_32.bstr:  
441962088 
FUNCTION: crc_32.buf:  
-1760755681 
 
 
 
MODULE: cyclic-32 
FUNCTION: cyclic_32:  
-1760755681 
 
 
 
