MODULE: npm crc 
FUNCTION: crc32:  
441962088 
 
 
 
MODULE: npm polycrc 
FUNCTION: crc24:  
386243 
FUNCTION: crc32:  
441962088 
FUNCTION: crc32c:  
532424528 
 
 
 
MODULE: npm crcfull 
FUNCTION: CRC32:  
441962088 
FUNCTION: CRC32_BZIP2:  
-1301318134 
FUNCTION: CRC32_C:  
532424528 
FUNCTION: CRC32_D:  
1162534701 
FUNCTION: CRC32_MPEG2:  
1301318133 
FUNCTION: CRC32_POSIX:  
-237249670 
FUNCTION: CRC32_Q:  
-1073111211 
FUNCTION: CRC32_JAMCRC:  
-441962089 
FUNCTION: CRC32_XFER:  
-864676642 
 
 
 
MODULE: npm fast-crc32c 
FUNCTION: fastcrc32c.calculate:  
532424528 
 
 
 
MODULE: npm crc-32 
FUNCTION: crc_32.str:  
441962088 
FUNCTION: crc_32.bstr:  
441962088 
FUNCTION: crc_32.buf:  
-1760755681 
 
 
 
MODULE: cyclic-32 
FUNCTION: cyclic_32:  
-1760755681 
 
 
 








 Volume in drive C is OSDisk
 Volume Serial Number is E6BA-74F4

 Directory of C:\Users\1346396\Desktop\POC Checksum_Generator\POC Checksum_Generator

07/09/2019  10:22 AM    <DIR>          .
07/09/2019  10:22 AM    <DIR>          ..
07/09/2019  11:14 AM             6,265 app.js
07/09/2019  10:22 AM    <DIR>          node_modules
07/09/2019  10:19 AM                 0 npm-debug.log
07/09/2019  11:12 AM    <DIR>          outputs
07/09/2019  10:19 AM            36,799 package-lock.json
07/09/2019  10:19 AM               574 package.json
07/09/2019  10:22 AM    <DIR>          public
07/09/2019  11:12 AM    <DIR>          uploads
07/09/2019  10:22 AM    <DIR>          views
               4 File(s)         43,638 bytes
               7 Dir(s)  14,118,731,776 bytes free
