{
  "name": "express_website",
  "version": "1.0.0",
  "description": "Simple website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brad Traversy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "cksum": "^1.3.0",
    "crc": "^3.8.0",
    "crc-32": "^1.2.0",
    "crc-full": "^1.1.0",
    "crc-hash": "^0.2.2",
    "cyclic-32": "^1.1.0",
    "express": "*",
    "fast-crc32c": "^1.0.4",
    "fs": "0.0.1-security",
    "jade": "*",
    "multer": "^1.4.1",
    "polycrc": "^0.1.0"
  }
}
